# web-crm

./: README.md  pom.xml
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
